# android-daodao

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AnimationNestedScrollView.java  AnimationUtil.java  CalendarActivity.java  ChatAdapter.java  CommonDialog.java  CommonUtil.java  DatePickerDialog.java  DetailedItem.java  EditTextWithDel.java  ItemAdapter.java  MainActivity.java  NameMap.java  PaymentDialog.java  PersonChat.java  RemarkDialog.java  RoundImageView.java  SecondActivity.java  billAdapter.java  detail.java  myBill.java  search.java  searchAdapter.java  setbudget.java  singlepayitem.java
app/src/main/java/com/example/chat/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: list_anim_layout.xml
app/src/main/res/color/: color1.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_remark_dialog.xml  bg_remark_text.xml  big_layout.xml  border_bottom.xml  border_right.xml  border_top.xml  chat_frame_left.xml  chat_frame_right.xml  dialog.xml  edit_text.xml  gradient.xml  headshot_border.xml  key_background.xml  line_bottom.xml  line_bottom_white.xml  line_top.xml  line_top_white.xml  line_top_white2.xml  little_button.xml  point_blue.xml  point_red.xml  remark_cursor.xml  round_corner.xml  round_corner_bottom.xml  round_corner_top.xml  roundcorner.xml  tab_background_selected.xml  tab_background_unselected.xml  zongzichan.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bill_item.xml  budget.xml  calendar_layout.xml  choose_date_layout.xml  common_dialog_layout.xml  detail.xml  detailed_item.xml  fragment_main.xml  input.xml  message_item_left.xml  message_item_right.xml  payment_item.xml  payment_layout.xml  remark_dialog_layout.xml  search.xml  search_item.xml  time_item.xml
app/src/main/res/mipmap-anydpi-v26/: daodao.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
