<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:background="#F5F6FA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                >
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:background="#00FFFFFF"
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    android:layout_marginLeft="15dp"
                    ></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="18dp"
                    >
                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/previous"
                        android:scaleType="centerInside"
                        android:background="#00FFFFFF"
                        android:id="@+id/previous"
                        ></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/readingmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2021.06"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    >
                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/next"
                        android:scaleType="centerInside"
                        android:background="#00FFFFFF"
                        android:id="@+id/next"
                        ></ImageButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="right"
                >
                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:background="#00FFFFFF"
                    android:src="@drawable/add"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    ></ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_top"
            android:clipChildren="true"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <com.haibin.calendarview.CalendarLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                app:only_week_view="false"
                app:default_status="expand"
                app:calendar_content_view_id="@+id/recyclerView"
                app:calendar_show_mode="both_month_week_view"
                >
                <com.haibin.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:calendar_padding_left="30dp"
                    app:current_month_text_color="#333333"
                    app:current_month_lunar_text_color="#CFCFCF"
                    app:other_month_text_color="#e1e1e1"
                    app:other_month_lunar_text_color="#e1e1e1"
                    app:scheme_text="假"
                    app:scheme_text_color="#FFC107"
                    app:scheme_theme_color="@color/black"
                    app:selected_lunar_text_color="#CFCFCF"
                    app:calendar_height="50dp"
                    app:lunar_text_size="0sp"
                    app:selected_text_color="#FFFFFF"
                    app:selected_theme_color="#FFC653"
                    app:week_background="#fff"
                    app:week_line_background="#ECEDF1"
                    app:week_text_color="#C5C6CA"
                    app:year_view_day_text_color="#333333"
                    app:year_view_day_text_size="9sp"
                    app:year_view_month_text_color="#ff0000"
                    app:year_view_month_text_size="20sp"
                    app:month_view_show_mode="mode_only_current"
                    app:year_view_scheme_color="#f17706"/>
            </com.haibin.calendarview.CalendarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/round_corner_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_blue"
                android:layout_marginLeft="30dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未超出预算"
                android:textColor="#BDC1CC"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                ></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_red"
                android:layout_marginLeft="30dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超出预算"
                android:textColor="#BDC1CC"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/setbudget"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置预算"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:textColor="#EFC773"
                    android:layout_gravity="center_vertical"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/shownothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="299dp"
                    android:layout_height="204dp"
                    android:background="@drawable/shownothing1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                android:id="@+id/bill"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"

                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021.05.31"
                            android:textColor="#BDC1CC"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/billdate"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:background="@drawable/border_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#BDC1CC"
                                android:text="支出:"
                                ></TextView>
                            <TextView
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#BDC1CC"
                                android:text="0.00"
                                android:id="@+id/sumcost"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#BDC1CC"
                                android:text="收入:"
                                ></TextView>
                            <TextView
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#BDC1CC"
                                android:text="0.00"
                                android:id="@+id/sumincome"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/mybilllist"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    ></ListView>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/lll"
        android:background="#00ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/kong"
            android:layout_weight="6"
            android:background="#00FFFFFF">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@drawable/line_bottom_white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="28px">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/at_fill"
                        android:id="@+id/yes"
                        android:layout_marginRight="20px"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text">
                    <TextView
                        android:id="@+id/current_item"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工资"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/current_cal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#ff0000"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:maxLength="20"/>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <LinearLayout
                    android:id="@+id/tabboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="#323545"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#323545"
                        >


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabTextColor="@android:color/white"
                            app:tabSelectedTextColor="#f4c667"
                            app:tabMode="scrollable"
                            android:theme="@style/Base.Widget.Design.TabLayout"/>
                    </com.google.android.material.appbar.AppBarLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#323545">

                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/little_button"
                            android:text="06.09"
                            android:textColor="#ffffff"/>
                        <Button
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:minWidth="50dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/payment"
                            android:layout_height="match_parent"
                            android:background="@drawable/little_button"
                            android:text="现金"
                            android:textColor="#ffffff"
                            android:layout_toRightOf="@+id/date"/>
                        <Button
                            android:id="@+id/remark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#00FF0000"
                            android:text="添加备注"
                            android:layout_alignParentRight="true"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/input"/>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>