<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.1"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/line_bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="嘉然Diana"
                        android:textSize="22dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/in_out_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6月 收 0.00 / 支 0.00"
                        android:textSize="12dp"
                        android:textColor="#787878"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/search_pic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/search_pic"
                            android:layout_toLeftOf="@id/search_button"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/search_button"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:text="输入早餐试试看"
                        android:gravity="center_vertical"
                        android:textColor="#BEC2CC"
                        android:textSize="11dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/open_calendar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/calendar_pic"
                            android:layout_toRightOf="@id/search_button"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:id="@+id/chat_list"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:stackFromBottom="false"
                    android:transcriptMode="alwaysScroll"
                    android:layout_marginBottom="0dp"
                    android:scrollbars="none"
                    android:background="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F2F4F7"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/zongzichan"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总资产"
                        android:textSize="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/sum_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1889.00"
                        android:textSize="35dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/dialog"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/cash"
                        app:fabSize="mini"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/c9"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/cash_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000.00"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/dialog"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/card"
                        app:fabSize="mini"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/c1"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="储蓄卡"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000.00"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/dialog"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/zfb"
                        app:fabSize="mini"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/c7"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/zfb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000.00"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/dialog"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/wx"
                        app:fabSize="mini"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/c4"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信钱包"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/wx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000.00"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="#F2F4F7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的统计"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/dialog"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2021.06"
                            android:gravity="center"
                            android:textSize="20dp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="match_parent"
                            android:layout_margin="16dp"
                            android:layout_height="270dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/chart_text"
                                android:layout_marginTop="120dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总支出"
                                android:textSize="12dp"
                                android:layout_gravity="center"/>
                            <Button
                                android:layout_marginTop="30dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/shift"
                                android:id="@+id/shift"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/dialog"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="类别/比例"
                            android:textColor="#C1C4CE"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金额"
                            android:layout_alignParentRight="true"
                            android:textColor="#C1C4CE"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/statistics_detailed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:listSelector="@android:color/transparent"/>
                        <LinearLayout
                            android:id="@+id/no_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="#ffffff"
                            android:visibility="invisible">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="132dp"
                                android:background="@drawable/no_detail"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/wallet_button"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/wallet_button"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="钱包"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/send"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/open_selected"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:layout_marginTop="2dp"
                    android:id="@+id/statistics_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/statistics_button"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="统计"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/lll"
        android:background="#00ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/kong"
            android:layout_weight="6"
            android:background="#00FFFFFF">

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/line_bottom_white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="28px">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/at_fill"
                            android:id="@+id/yes"
                            android:layout_marginRight="20px"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text">
                        <TextView
                            android:id="@+id/current_item"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工资"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/current_cal"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#ff0000"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:maxLength="20"/>
                    </RelativeLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <LinearLayout
                        android:id="@+id/tabboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#323545"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#323545"
                            >


                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:tabTextColor="@android:color/white"
                                app:tabSelectedTextColor="#f4c667"
                                app:tabMode="scrollable"
                                android:theme="@style/Base.Widget.Design.TabLayout"/>
                        </com.google.android.material.appbar.AppBarLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#323545">

                            <Button
                                android:layout_margin="5dp"
                                android:id="@+id/date"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/little_button"
                                android:text="06.09"
                                android:textColor="#ffffff"/>
                            <Button
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:minWidth="50dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:id="@+id/payment"
                                android:layout_height="match_parent"
                                android:background="@drawable/little_button"
                                android:text="现金"
                                android:textColor="#ffffff"
                                android:layout_toRightOf="@+id/date"/>
                            <Button
                                android:id="@+id/remark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#00FF0000"
                                android:text="添加备注"
                                android:layout_alignParentRight="true"
                                android:textColor="#ffffff"/>
                        </RelativeLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <include layout="@layout/input"/>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>



</FrameLayout>